<!DOCTYPE html>
<html>
<head>
	<title>Đăng Nhập</title>
	<style>
		body {
			background: #aaa;
		}
		#login-box {
			width: 500px;
			border: 3px inset green;
			margin: 50px auto;
			background: #fff;
		}
		#login-box > h1 {
			text-align: center;
			text-transform: uppercase;
			color: red;
			margin: 0;
			padding: 8px;
			background: lightgreen;
		}
		.row {
			width: 100%;
			height: 50px;
			line-height: 50px;
		}
		.input-title,
		.input-text {
			float: left;
			box-sizing: border-box;
			height: 50px;
		}
		.input-title {
			width: 30%;
			text-transform: uppercase;
			font-weight: bold;
			padding-left: 10px;
		}
		.input-text {
			width: 70%;
		}
		.input-text > input {
			width: 90%;
			height: 26px;
			padding-left: 8px;
		}
		#btn-login {
			width: 150px;
			height: 35px;
			display: block;
			margin: auto;
			background: lightgreen;
			color: #fff;
			cursor: pointer;
		}
	</style>
</head>
<body>

<div id="login-box">
	<h1>đăng nhập tài khoản</h1>
	<div class="row">
		<div class="input-title">Tên đăng nhập</div>
		<div class="input-text">
			<input type="text">
		</div>
	</div>
	<div class="row">
		<div class="input-title">Mật khẩu</div>
		<div class="input-text">
			<input type="password">
		</div>
	</div>
	<div class="row">
		<input type="button" value="Đăng Nhập" id="btn-login">
	</div>
</div>

</body>
</html>